<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYSWiFTGCDASYNC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let queue = DispatchQueue(label: "com.roki.thread")
        queue.async {
            // 大量耗时操作
//            print("大量耗时操作线程：\(Thread.current)")
            DispatchQueue.main.async {
                //回到主线程操作UI
                print("回到主线程：\(Thread.current)")
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>149F61B4-5FEE-4BDB-A235-DEAA49576C62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>开辟子线程回调主线程 swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY GCD子线程回调</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
