<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYbtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *btn = [[UIButton alloc] initWithFrame:CGRectMake(&lt;#100#&gt;,&lt;#100#&gt;, &lt;#100#&gt;,&lt;#100#&gt;)];
[btn addTarget:self action:@selector(&lt;#btnAction:#&gt;) forControlEvents:&lt;#UIControlEventTouch#&gt;];
[btn setTitle:&lt;#@"按钮"#&gt; forState:UIControlStateNormal];
[btn setBackgroundColor:[UIColor redColor]];

    [self.view addSubview:btn];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F8CC9C7-0F14-4ABA-BB31-8F608DEA5B15</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加一个按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>按钮</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
