<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYGETNETWORK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [kNetWorkingHeper getMethodWithStringsOfURL:&lt;#[str ZhuanUTF8]#&gt; success:^(NSDictionary *responseDict) {
        NSString *error = responseDict[@"error"];
        if (!error.length) {
            //                    cell.typeLabel.text = @"未回执";
            [self alertShowMSG:&lt;#@"发送成功"#&gt;];
            
        }else{
            NSLog(@"发送失败:%@",error);
            [self alertShowMSG:&lt;#@"发送失败"#&gt;];
        }
    } error:^(NSString *error) {
        NSLog(@"发送时，服务器错误");
        [self alertShowMSG:&lt;#@"服务器连接失败"#&gt;];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3081B6AA-B1E2-4276-A5D1-6A6F2BE3058A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>get请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
