<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cell有多个xib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#AfterSelasDetailCell#&gt; * cell = (&lt;#AfterSelasDetailCell#&gt; *)[tableView dequeueReusableCellWithIdentifier:@"&lt;#AfterSelasDetailCell2#&gt;"];
    if (!cell){
        cell = [[[NSBundle mainBundle] loadNibNamed:@"&lt;#AfterSelasDetailCell#&gt;" owner:nil options:nil] firstObject];
        cell.selectionStyle = UITableViewCellSelectionStyleNone;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>322918A9-B706-4D1F-B957-77D03AEA25EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>在cell内部注册cell</string>
	<key>IDECodeSnippetTitle</key>
	<string>MYCELLREGIST</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
