<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYNETWORKTO</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (void)to&lt;#Shop_closerShops#&gt;:(UIViewController *)vc
&lt;#lng#&gt;:(&lt;#NSString *#&gt;)&lt;#lng#&gt;
                      page:(NSInteger)page
                   Success:(void(^)(NSDictionary *dict))successBlock
                     error:(void(^)(NSString *error))errorBlock;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57764664-ACD3-4383-BD47-014830E73AA9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>上层网络方法的声明 OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY 网络方法声明</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
