<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYGCDOPEN</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        //执行多线程的方法
        //…(数据操作)
        //可以回到主线程
        dispatch_sync(dispatch_get_main_queue(), ^{
            //主线程的方法
            //…(UI 操作)
        });
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>72145DDF-F8BB-4366-A37E-B1EB8B7A0FD8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>子线程 OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY GCD开辟子线程</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
