<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYNETWORKGETLYL</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *url = [NSString stringWithFormat:@"%@%@?",API_MAIN_URL,&lt;#API_shop_closerShops_URL#&gt;];
    
    NSDictionary *dic = @{
        @"&lt;#page#&gt;":&lt;#kPage(page)#&gt;,
        @"&lt;#lat#&gt;":&lt;#lat#&gt;,
        @"&lt;#lng#&gt;":&lt;#lng#&gt;,
        @"&lt;#pageSize#&gt;":&lt;#kLimit#&gt;,
                          };
    
    url = [url stringByAppendingString:[dic dictToGETNetWork]];
    
    [[NetWorkTemp sharedNetWorkTemp] getMethodWithStringsOfURL:url selfVC:vc success:^(NSDictionary *responseDict) {
        successBlock(responseDict);
    } error:^(NSString *error) {
        errorBlock(error);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1C2FC6-17F2-45B5-9BDB-C05E1024E1C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>lyl get temp</string>
	<key>IDECodeSnippetTitle</key>
	<string>My 网络方法实现&lt;GET LYL&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
