<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYNETWORKGETMYX</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableDictionary * dicInfo = @{}.mutableCopy;
dicInfo[@"&lt;#page#&gt;"] = &lt;#kPage(page)#&gt;;
dicInfo[@"&lt;#pageSize#&gt;"] = &lt;#kLimit#&gt;;
dicInfo[@"&lt;#resId#&gt;"] = @"&lt;#resId#&gt;";
dicInfo[@"&lt;#type#&gt;"] = &lt;#@(type)#&gt;;



[XM_NetworkTool.sharedManager getFeed:dicInfo requestType:XM_Json url:&lt;#API_banner_list_URL#&gt; success:^(NSDictionary * _Nonnull dicInfo) {
    successBlock(dicInfo);
} failure:^(NSString * _Nonnull error) {
    errorBlock(error);
}];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>804E12EC-0D2A-4D6A-B434-F2CE0C556DA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>myx get temp</string>
	<key>IDECodeSnippetTitle</key>
	<string>My 网络方法实现&lt;GET MYX&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
