<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYXIBVIEW</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#view的类#&gt; *)CustomView{
    //我们这里需要把这个xib加载出来而这个xib的所拥有者就是当前的对象`instantiateWithOwner:`这个方法就是对此xib文件进行拥有者关联，关联这个xib是属于哪一个类的我们当然这是self
    &lt;#view的类#&gt; *View = [[UINib nibWithNibName:@"&lt;#view的类#&gt;" bundle:nil]instantiateWithOwner:self options:nil].lastObject;
    return View;
}
- (void)layoutSubviews{
    self.frame = CGRectMake(0, 0, DEVICE_WIDTH, DEVICE_HEIGHT);
    [super layoutSubviews];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>80FDA12A-1282-42B7-A929-1CCD98CA130B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>需要申明一个类方法OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY给view创建xib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
