<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYPUSHVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;# #&gt; *vc = [QMSShopEarningsWaitDetailVC new];
    [self.rt_navigationController pushViewController:vc animated:YES complete:nil];
    
//    [self.rt_navigationController pushViewController:NSClassFromString(@"&lt;#  #&gt;").new animated:YES complete:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8BEBFF76-9D20-4D0D-94DF-EF8D1D52289F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>push的基本方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>My push 一个控制器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
