<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYCOPYTEST</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIPasteboard *pasteboard = [UIPasteboard generalPasteboard];
pasteboard.string = &lt;#self.num.text#&gt;;
if (pasteboard.string == nil) {
    //        复制失败
}else{
    //        复制成功
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D231F42-3CAF-4F94-9DDD-FE08DD9671BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>剪切拷贝 OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY剪切拷贝</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
