<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYSETTING</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self settingData];
    [self settingView];
}
- (void)settingData{
    [self netWorking];
}
- (void)settingView{
    
    UIButton *btn = [[UIButton alloc] initWithFrame:CGRectMake(0,0, 30,30)];
    [btn addTarget:self action:@selector(backVC) forControlEvents:UIControlEventTouchUpInside];
    [btn setImage:[UIImage imageNamed:&lt;#@"return"#&gt;] forState:0];
    self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc] initWithCustomView:btn];
    
    self.navigationItem.title = @"&lt;#地址管理#&gt;";
    
    [self settingTable];
    
}
- (void)backVC{
    [self.navigationController popViewControllerAnimated:YES];
}

- (void)settingTable{
    UINib *nib1 = [UINib nibWithNibName:@"&lt;#AddressManageCell#&gt;" bundle:[NSBundle mainBundle]];
    [self.tableView registerNib:nib1 forCellReuseIdentifier:@"&lt;#AddressManageCell#&gt;"];
}

- (void)netWorking{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9525FEF5-5DE8-473A-AEFB-B4517208D0F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>数据视图设置OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY初始设置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
