<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYSWIFTFLOWLAYOUT</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override init() {
        super.init();
        self.itemSize = CGSize.init(width: 100, height: 100);
        self.minimumLineSpacing = 0;
        self.minimumInteritemSpacing = 0;
        self.sectionInset = UIEdgeInsetsMake(0, 0, 0, 0);
        self.scrollDirection = UICollectionViewScrollDirection.vertical;
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

//使用
let flowLayout:IntelliGentFlowLayout = IntelliGentFlowLayout();
self.collectionView.setCollectionViewLayout(flowLayout, animated: true);
let nib:UINib = UINib.init(nibName: "&lt;#T##String#&gt;", bundle: Bundle.main);
self.collectionView.register(nib, forCellWithReuseIdentifier: "&lt;#T##String#&gt;");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>97DD5157-828C-4F13-9ECB-8B3EB58A37E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>collection的布局</string>
	<key>IDECodeSnippetTitle</key>
	<string>布局init方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
