<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYPOSTNETWORK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *str = [NSString stringWithFormat:@"&lt;#成功#&gt;",&lt;#参数#&gt;];
NSDictionary *dic = @{@"&lt;##&gt;":@"&lt;##&gt;",
                      @"&lt;##&gt;":@"&lt;##&gt;",
                      @"&lt;##&gt;":@"&lt;##&gt;"};

[kNetWorkHelper postDataWithStringsOfURL:str selfVC:&lt;#self.navigationController#&gt; isShowProgress:&lt;#NO#&gt; imageDataArrOrMp4PathStrArr:&lt;#nil#&gt; parameters:&lt;#dic#&gt; file:&lt;#nil#&gt; success:^(NSDictionary *responseDict) {
    &lt;#NSLog(@"%@",responseDict);#&gt;
    NSString *error = responseDict[&lt;#@"error"#&gt;];
    if (!error.length) {

        [Utility showToastMessage:@"&lt;#成功#&gt;"];
        
    }else{
        NSLog(@"发送失败:%@",error);
        [Utility showToastMessage:@"&lt;#失败#&gt;"];
    }
    
} error:^(NSString *error) {
    NSLog(@"发送时，服务器错误");
    [Utility showToastMessage:@"&lt;#服务器连接失败#&gt;"];
    
} number:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A4A85FB4-4008-473F-90A9-CA25A493F1B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>post请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
