<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYENUM</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger,&lt;#定义名#&gt;) {
    &lt;#枚举1#&gt;,
    &lt;#枚举2#&gt;
};
@property (nonatomic,assign) &lt;#定义名#&gt; &lt;#属性名#&gt;;


//使用字符表示
// 先定义一个常见的枚举
typedef NS_ENUM(NSUInteger, KLType) {
    KLTypeRed = 1,
    KLTypeGreen = 2,
    KLTypeOrange = 3,
};
// 这个是 Map NSString * 类型的数组
NSString *KLTypeStringMap[] = {
    [KLTypeRed] = @"红色",
    [KLTypeGreen] = @"绿色",
    [KLTypeOrange] = @"橘色"
};

// 使用：
KLTypeStringMap[KLTypeRed];// 枚举值
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE08E5D6-4CFB-4618-B2DE-DA2FC8416DA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>属性枚举 OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY枚举定义属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
