<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYGCDINININEND</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//GCD 并发 最终完成调用
    dispatch_group_t group = dispatch_group_create();
    dispatch_queue_t queue = dispatch_queue_create("com.gcd-group.www", DISPATCH_QUEUE_CONCURRENT);
    
    dispatch_group_async(group, queue, ^{
        
    });
    
    dispatch_group_async(group, queue, ^{

    });
    
    dispatch_group_async(group, queue, ^{

    });
    
    dispatch_group_notify(group, queue, ^{

    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3409944-19E9-47C7-81BC-5DB7CA154FDB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>并发最终完成再调用 OC</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY GCD 并发 最终完成再调用</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
