<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYMODEL</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "BaseModel.h"

@interface &lt;# #&gt;Model : BaseModel

@end

@implementation &lt;# #&gt;Model

@end

@property (nonatomic,strong) &lt;# #&gt;Model * model;

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7A7C438-6598-4E9E-BD69-4A33D0591C92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>局部设置一个model</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Model局部设置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
