<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYALERTVC</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIAlertController *vc = [UIAlertController alertControllerWithTitle:@"&lt;#提示#&gt;" message:@"&lt;##&gt;" preferredStyle:UIAlertControllerStyleActionSheet];

__weak typeof (self) weakSelf = self;
UIAlertAction *action1 = [UIAlertAction actionWithTitle:@"&lt;#确定#&gt;" style:(&lt;#UIAlertActionStyleDestructive#&gt;) handler:^(UIAlertAction * _Nonnull action) {

}];
UIAlertAction *action2 = [UIAlertAction actionWithTitle:@"&lt;#取消#&gt;" style:(&lt;#UIAlertActionStyleDefault#&gt;) handler:^(UIAlertAction * _Nonnull action) {

    
}];
UIAlertAction *cancel = [UIAlertAction actionWithTitle:@"&lt;#取消#&gt;" style:(&lt;#UIAlertActionStyleCancel#&gt;) handler:^(UIAlertAction * _Nonnull action) {

    
}];



[vc addAction:action1];
[vc addAction:action2];
[vc addAction:cancel];

[self presentViewController:vc animated:YES completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE1BB8A0-1F94-420A-A624-E83F258E9FA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>提示框oc 选择</string>
	<key>IDECodeSnippetTitle</key>
	<string>MY 提示框</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
