<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYTONGZHIJIANTING</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(receiveNotifi:) name:@"sendMSG" object:nil];

}
- (void)receiveNotifi:(NSNotification *)notifi{
    NSLog(@"notifi.object--&gt;%@",notifi.object);
    NSLog(@"notifi.userInfo--&gt;%@",notifi.userInfo);
    
}
- (void)dealloc{
    [[NSNotificationCenter defaultCenter] removeObserver:self name:@"sendMSG" object:nil];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3A6488E-BA0B-49E2-884B-3D354640ABCC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>监听通知</string>
	<key>IDECodeSnippetTitle</key>
	<string>通知的监听</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
