<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYNETWORKPOSTLYL</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSDictionary *dic = @{
        @"&lt;#old_password#&gt;":&lt;#oldPWD#&gt;,
        @"&lt;#password#&gt;":&lt;#newPWD#&gt;
                          };
    
NSString *url = [NSString stringWithFormat:@"%@/%@",API_MAIN_URL,&lt;#API_MAIN_URL#&gt;];
    [[NetWorkTemp sharedNetWorkTemp] postDataWithStringsOfURL:url selfVC:vc isShowProgress:NO parameters:dic success:^(NSDictionary *responseDict) {
        successBlock(responseDict);
    } error:^(NSString *error) {
        errorBlock(error);
    } number:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6828E0C-4286-43BB-912C-2EF15DF9807D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>lyl post temp</string>
	<key>IDECodeSnippetTitle</key>
	<string>My 网络方法实现&lt;POST LYL&gt;</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
